@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@200;300;400;500;600&display=swap')
*
    position: relative
button, input[type = 'submit']
    display: inline-flex
    align-items: center
    gap: 10px
    padding: .75rem 1rem
    background-image: linear-gradient(97.62deg, #886AE2 43.66%, #A284F6 116.16%)
    border-radius: 183.195px
    color: inherit
input[type = "text"]
    outline: 0
    /*&::after
        top: 0
        left: 0
        position: absolute
        background-color: red
        content: "attr(placeholder)"
        display: block
        width: 10px
        height: 20px
        border: 1px solid
    /*&:focus
        &::before
.glow
    position: absolute
    z-index: 0
    *
        aspect-ratio: 1 / 1

/* SEARCH */
.search-box
    span:nth-child(2)
        &::after
            bottom: 0
            position: absolute
            content: ""
            width: 0px
            border-bottom: 1px solid
            transition: width 400ms
        &:focus-within
            &::after
                width: 100%

.filter-tab
    div
        span
            padding: .25rem .5rem
            display: inline-flex
            vertical-align: text-top
            border-radius: 1rem
            &.selected
                background-color: rgba(255, 255, 255, 30%)

/*.results
    div
        div
            span.image > img
                width: 2.5rem
                height: 2.5rem
                max-width: none
                max-width: none
            span.text
                box-sizing: border-box
                width: fit-content
                margin-right: 0px !important
                span.truncate
                    width: 100%
                    margin-right: auto